{
	"resources" : [
		{
			"type"			: "ScnMaterial",
			"name"			: "default",

			// Shader
			"shader"		: "$(ScnShader:shaders.default)",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "$(ScnTexture:textures.default)"
			},

			// State
			"state"			: {
				"depth_write_enable" 		: 0,
				"depth_test_enable" 		: 0,
				"depth_test_compare" 		: "lessequal",
				"depth_bias" 				: 0,
				"alpha_test_enable" 		: 0,
				"alpha_test_compare" 		: "never",
				"alpha_test_threshold" 		: 0,
				"blend_mode" 				: "blend"
			}
		},

		{ 
			"type"			: "ScnMaterial",
			"name"			: "screenrt",

			// Shader
			"shader"		: "$(ScnShader:shaders.screenrt)",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "$(ScnTexture:textures.screenrt)"
			},

			// State
			"state"			: {
				"depth_write_enable" 		: 0,
				"depth_test_enable" 		: 0,
				"depth_test_compare" 		: "lessequal",
				"depth_bias" 				: 0,
				"alpha_test_enable" 		: 0,
				"alpha_test_compare" 		: "never",
				"alpha_test_threshold" 		: 0,
				"blend_mode" 				: "none"
			}
		},

		{
			"type"			: "ScnMaterial",
			"name"			: "air_0",

			// Shader
			"shader"		: "$(ScnShader:shaders.air)",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "$(ScnTexture:textures.worldtexture3d_0)"
			},

			// State
			"state"			: {
				"depth_write_enable" 		: 0,
				"depth_test_enable" 		: 1,
				"depth_test_compare" 		: "lessequal",
				"depth_bias" 				: 0,
				"alpha_test_enable" 		: 0,
				"alpha_test_compare" 		: "never",
				"alpha_test_threshold" 		: 0,
				"blend_mode" 				: "add"
			}
		},

		{
			"type"			: "ScnMaterial",
			"name"			: "airsolid_0",

			// Shader
			"shader"		: "$(ScnShader:shaders.air)",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "$(ScnTexture:textures.worldtexture3d_0)"
			},

			// State
			"state"			: {
				"depth_write_enable" 		: 1,
				"depth_test_enable" 		: 1,
				"depth_test_compare" 		: "lessequal",
				"depth_bias" 				: 0,
				"alpha_test_enable" 		: 0,
				"alpha_test_compare" 		: "never",
				"alpha_test_threshold" 		: 0,
				"blend_mode" 				: "none"
			}
		},

		{
			"type"			: "ScnMaterial",
			"name"			: "airpreview_0",

			// Shader
			"shader"		: "$(ScnShader:shaders.airpreview)",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "$(ScnTexture:textures.worldtexture3d_0)",
				"aFloorTex"		: "$(ScnTexture:textures.worldtexture2d_0)",
				"aWallTex"		: "$(ScnTexture:textures.worldtexture1d_0)"
			},

			// State
			"state"			: {
				"depth_write_enable" 		: 0,
				"depth_test_enable" 		: 0,
				"depth_test_compare" 		: "lessequal",
				"depth_bias" 				: 0,
				"alpha_test_enable" 		: 0,
				"alpha_test_compare" 		: "never",
				"alpha_test_threshold" 		: 0,
				"blend_mode" 				: "add"
			}
		},

		{
			"type"			: "ScnMaterial",
			"name"			: "air_1",

			// Shader
			"shader"		: "$(ScnShader:shaders.air)",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "$(ScnTexture:textures.worldtexture3d_1)"
			},

			// State
			"state"			: {
				"depth_write_enable" 		: 0,
				"depth_test_enable" 		: 1,
				"depth_test_compare" 		: "lessequal",
				"depth_bias" 				: 0,
				"alpha_test_enable" 		: 0,
				"alpha_test_compare" 		: "never",
				"alpha_test_threshold" 		: 0,
				"blend_mode" 				: "add"
			}
		},

		{
			"type"			: "ScnMaterial",
			"name"			: "airsolid_1",

			// Shader
			"shader"		: "$(ScnShader:shaders.air)",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "$(ScnTexture:textures.worldtexture3d_1)"
			},

			// State
			"state"			: {
				"depth_write_enable" 		: 1,
				"depth_test_enable" 		: 1,
				"depth_test_compare" 		: "lessequal",
				"depth_bias" 				: 0,
				"alpha_test_enable" 		: 0,
				"alpha_test_compare" 		: "never",
				"alpha_test_threshold" 		: 0,
				"blend_mode" 				: "none"
			}
		},

		{
			"type"			: "ScnMaterial",
			"name"			: "airpreview_1",

			// Shader
			"shader"		: "$(ScnShader:shaders.airpreview)",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "$(ScnTexture:textures.worldtexture3d_1)",
				"aFloorTex"		: "$(ScnTexture:textures.worldtexture2d_1)",
				"aWallTex"		: "$(ScnTexture:textures.worldtexture1d_1)"
			},

			// State
			"state"			: {
				"depth_write_enable" 		: 0,
				"depth_test_enable" 		: 0,
				"depth_test_compare" 		: "lessequal",
				"depth_bias" 				: 0,
				"alpha_test_enable" 		: 0,
				"alpha_test_compare" 		: "never",
				"alpha_test_threshold" 		: 0,
				"blend_mode" 				: "add"
			}
		},

		{
			"type"			: "ScnMaterial",
			"name"			: "font",

			// Shader
			"shader"		: "$(ScnShader:shaders.font)",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "$(ScnTexture:textures.default)"
			},
			
			// State
			"state"			: {
				"depth_write_enable" 		: 0,
				"depth_test_enable" 		: 0,
				"depth_test_compare" 		: "never",
				"depth_bias" 				: 0,
				"alpha_test_enable" 		: 0,
				"alpha_test_compare" 		: "never",
				"alpha_test_threshold" 		: 128,
				"blend_mode" 				: "blend"
			}
		}
	]
}